<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>

    <groupId>com.github.mengweijin</groupId>
    <artifactId>quickboot-layui</artifactId>
    <version>1.1.0</version>

    <properties> 
        <!-- webjars -->  
        <locator-core.version>0.50</locator-core.version>  
        <layui.version>2.7.6</layui.version>
        <font-awesome.version>6.1.0</font-awesome.version>  
        <respond.version>1.4.2</respond.version>  
        <html5shiv.version>3.7.3</html5shiv.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-thymeleaf</artifactId> 
        </dependency>  
        <!-- webjars -->  
        <!--
            Webjars版本定位工具（前端）
            解决访问WebJars静态资源时必须携带版本号的繁琐问题。
            1、不加该工具访问静态资源路径：必须携带版本号
            快速访问：http://localhost:8080/webjars/jquery/3.3.1/jquery.js
            2、加上该工具访问静态资源路径：不需要携带版本号
            快速访问：http://localhost:8080/webjars/jquery/jquery.js （推荐）

            举个例子，某项目准备将BootStrap 3.3.x 升级到 4.x 大版本，此时除了在POM文件调整之外，
            还需要大面积的在页面中调整因为版本号变更引起问题的路径，而使用定位器之后无需输入版本号自动定位。
        -->  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>webjars-locator-core</artifactId>  
            <version>${locator-core.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.webjars.npm</groupId>  
            <artifactId>layui</artifactId>  
            <version>${layui.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>font-awesome</artifactId>  
            <version>${font-awesome.version}</version> 
        </dependency>  
        <!-- respond和html5shiv：让IE8/9支持媒体查询 -->  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>respond</artifactId>  
            <version>${respond.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>html5shiv</artifactId>  
            <version>${html5shiv.version}</version> 
        </dependency> 
    </dependencies> 
</project>
