<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <parent> 
        <artifactId>quickboot-parent</artifactId>  
        <groupId>com.github.mengweijin</groupId>  
        <version>1.0.33</version>  
        <relativePath>../quickboot-parent/pom.xml</relativePath> 
    </parent>  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>quickboot-jpa-spring-boot-starter</artifactId>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.mengweijin</groupId>  
            <artifactId>quickboot-framework-spring-boot-starter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency>  
        <!-- querydsl-jpa -->  
        <dependency> 
            <groupId>com.querydsl</groupId>  
            <artifactId>querydsl-jpa</artifactId>  
            <!--<version>${querydsl.version}</version>从springboot获取--> 
        </dependency>  
        <dependency> 
            <groupId>com.github.gavlyukovskiy</groupId>  
            <artifactId>p6spy-spring-boot-starter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
</project>
