# vitality

./: .gitignore  CHANGELOG.md  LIBRARY_VERSION.md  LICENSE  LICENSE_ANTI-996  README.en.md  README.md  README.zh.md  pom.xml  pom.xml.bak
ecache3-spring-boot-starter/: pom.xml
generator-spring-boot-starter/: pom.xml
generator-spring-boot-starter/src/main/resources/ftl/MyBatis-Plus/: controller.java.ftl  dto.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
generator-spring-boot-starter/src/main/resources/generator/MyBatis-Plus/: {EntityName}.java.ftl
generator-spring-boot-starter/src/main/resources/generator/myBatis-plus/: {EntityName}Controller.java.ftl  {EntityName}Mapper.java.ftl  {EntityName}Mapper.xml.ftl  {EntityName}Service.java.ftl
generator-spring-boot-starter/src/main/resources/generator/mybatis-plus/: {EntityName}Mapper.xml.ftl
generator-spring-boot-starter/src/main/resources/generator/vitality-layui/: edit.html.ftl  list.html.ftl
generator-spring-boot-starter/src/main/resources/static/generator/config/: pear.config.yml
generator-spring-boot-starter/src/main/resources/static/generator/page/: execute.html  generator.html
generator-spring-boot-starter/src/main/resources/static/vitality/: index.html
generator-spring-boot-starter/src/main/resources/templates/generator/: body.html  include.html  index.html  render.html
mwjwork-app/: pom.xml
mwjwork-app/src/main/java/com/mengweijin/app/: AppApplication.java
mwjwork-app/src/main/resources/files/7z/: readme.txt
mwjwork-app/src/test/java/com/mengweijin/app/: AppApplicationTests.java  CodeGeneratorTest.java
mwjwork-common/: pom.xml
mwjwork-framework/: pom.xml
mwjwork-framework/src/main/resources/: ValidationMessages_zh_CN.properties  application-dev.yml  application.yml  messages.properties  spy.properties
mwjwork-mybatis-plus/: pom.xml
mwjwork-mybatis-plus/src/main/resources/: application-dev.yml
mwjwork-mybatis-plus/src/main/resources/db/: readme.txt
mwjwork-parent/: pom.xml
mwjwork-parent/mwjwork-framework/: pom.xml
mwjwork-parent/mwjwork-sample/: pom.xml
mwjwork-parent/mwjwork-sample/src/main/resources/: application-dev.yml  application.yml
mwjwork-sample/: pom.xml
mwjwork-sample/src/main/resources/: application-dev.yml  application-local.yml  application.yml
mwjwork-sample/src/main/resources/static/css/: mwj.css
mwjwork-sample/src/main/resources/static/extend/formSelects/: formSelects-v4.js
mwjwork-sample/src/main/resources/static/extend/treetable-lay/: treetable.css  treetable.js
mwjwork-sample/src/main/resources/templates/: include.html  index.html
mwjwork-web-jpa/: pom.xml
quickboot-auth-client/: pom.xml
quickboot-auth-common/: pom.xml
quickboot-auth-server/: pom.xml
quickboot-auth-server/src/main/resources/db/migration/h2/: V2021.01.01__ddl_auth.sql  V2022.01.01__init_data.sql
quickboot-auth-server/src/main/resources/mapper/: AuthMapper.xml  LoginLogMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
quickboot-cache-expired/: pom.xml
quickboot-common/: pom.xml
quickboot-devtool/: pom.xml
quickboot-flowable/: pom.xml
quickboot-flowable-spring-boot-starter/: pom.xml
quickboot-flowable-spring-boot-starter/src/main/resources/templates/quickboot/bpmn-js/: include.html
quickboot-flowable-spring-boot-starter/src/test/java/com/github/mengweijin/: AppTest.java
quickboot-flowable/src/main/resources/: application-dev.yml
quickboot-flowable/src/main/resources/processes/: expense-process.bpmn20.xml  holiday-request.bpmn20.xml
quickboot-flowable/src/main/resources/processes22222/: holiday-request.bpmn20.xml  leave-request.bpmn20.xml  one-task-process.bpmn20.xml
quickboot-framework/: pom.xml
quickboot-framework-spring-boot-starter/: pom.xml
quickboot-framework-spring-boot-starter/src/main/resources/: application.yml
quickboot-framework-spring-boot-starter/src/main/resources/i18n/: messages_zh_CN.properties
quickboot-framework/src/main/resources/: application.yml
quickboot-framework/src/main/resources/i18n/: messages_en_US.properties
quickboot-framework/src/test/java/: Junit5Test.java
quickboot-jpa/: pom.xml
quickboot-jpa-spring-boot-starter/: pom.xml
quickboot-jpa-spring-boot-starter/src/main/resources/: application-quickboot.yml
quickboot-jpa/src/main/resources/: application-dev.yml  application-quickboot.yml
quickboot-layui/: README.md  pom.xml
quickboot-layui/src/main/resources/: application-layui.yml
quickboot-layui/src/main/resources/static/: favicon.txt
quickboot-layui/src/main/resources/static/js/: index.js  settings.js
quickboot-layui/src/main/resources/static/quickboot/: quickboot.css  quickboot.js
quickboot-layui/src/main/resources/templates/: header.html  include.html  index.html  side.html
quickboot-layui/src/main/resources/templates/error/: 403.html  4xx.html  5xx.html  ie.html  ie9.html  package-info.txt
quickboot-layui/src/main/resources/templates/quickboot/: admin.html  flowable-side.html  generator-side.html  header.html  home.html  include.html  index.html  side.html
quickboot-mybatis-plus/: pom.xml
quickboot-mybatis-plus/src/main/resources/: application-dev.yml  application-quickboot.yml
quickboot-orika/: pom.xml
quickboot-parent/: pom.xml
quickboot-spring-boot-starter/: pom.xml
quickboot-spring-boot-starter/src/main/resources/: application-db.yml  application-prod.yml  application.yml  banner.txt
quickboot-spring-boot-starter/src/main/resources/i18n/: messages.properties
quickboot-spring-boot-starter/src/test/java/: Junit5Test.java
quickboot-web/: pom.xml
quickboot-web/src/main/resources/: application-dev.yml  package-info.txt
quickboot-web/src/main/resources/static/iconfont/: demo_index.html  iconfont.eot  iconfont.json
quickboot-web/src/main/resources/templates/: include.html
quickboot-web/src/main/resources/templates/error/: ie9.html
sample-quickboot-auth-client/: pom.xml
sample-quickboot-auth-client/src/main/resources/: application-dev.yml
sample-quickboot-jpa-layui/: pom.xml
(+4330 files in other folders)
