# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.mengweijin.quickboot.framework.config.QuickBootAutoConfiguration,\
com.github.mengweijin.quickboot.framework.async.QuickBootExecutorAutoConfiguration,\
com.github.mengweijin.quickboot.framework.cache.QuickBootCacheAutoConfiguration,\
com.github.mengweijin.quickboot.framework.cors.QuickBootCORSAutoConfiguration,\
com.github.mengweijin.quickboot.framework.orika.QuickBootOrikaAutoConfiguration,\
com.github.mengweijin.quickboot.framework.web.QuickBootWebMvcAutoConfiguration,\
com.github.mengweijin.quickboot.framework.xss.QuickBootXssFilterAutoConfiguration







