# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.mengweijin.quickboot.framework.QuickBootFrameworkAutoConfiguration,\
com.github.mengweijin.quickboot.framework.SpringDocAutoConfiguration,\
com.github.mengweijin.quickboot.framework.XssAutoConfiguration,\
com.github.mengweijin.quickboot.framework.redis.QuickBootRedisAutoConfiguration,\
com.github.mengweijin.quickboot.framework.orika.OrikaAutoConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.github.mengweijin.quickboot.framework.environment.SafetyEncryptEnvironmentPostProcessor





