
                       风 调 码 顺

                上 拜 图 灵 只 佑 服 务 可 用

                下 跪 关 公 但 求 永 不 宕 机


                        _ooOoo_
                       o8888888o
                       88" . "88
                       (| ^_^ |)
                       O\  =  /O
                    ____/`---'\____
                  .'  \\|     |//  `.
                 /  \\|||  :  |||//  \
                /  _||||| -:- |||||-  \
                |   | \\\  -  /// |   |
                | \_|  ''\---/''  |   |
                \  .-\__  `-`  ___/-. /
              ___`. .'  /--.--\  `. . ___
            ."" '<  `.___\_<|>_/___.'  >'"".
          | | :  `- \`.;`\ _ /`;.`/ - ` : | |
          \  \ `-.   \_ __\ /__ _/   .-` /  /
    ========`-.____`-.___\_____/___.-`____.-'========
                         `=---='
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             佛祖保佑     永不宕机     永无BUG

                         程序员歌

                写字楼里写字间，写字间里程序员；
                程序人员写程序，又拿程序换酒钱。
                酒醒只在网上坐，酒醉还来网下眠；
                酒醉酒醒日复日，网上网下年复年。
                但愿老死电脑间，不愿鞠躬老板前；
                奔驰宝马贵者趣，公交自行程序员。
                别人笑我忒疯癫，我笑自己命太贱；
                不见满街漂亮妹，哪个归得程序员？


                       程 序 大 师

                   屏 中 创 造 繁 华 世

                   指 尖 流 转 代 码 诗

          _____________________________________

                                          ,   ,   ,
---_--_----__----__----__-----------__----------------__--
  / /  ) /___) /   ) /   )| /| /  /___) /   /   /   /   )
_/_/__/_(___ _/___/_(___/_|/_|/__(___ _/___/___/___/___/__
                       /                  /
                   (_ /               (_ /

${AnsiColor.BRIGHT_GREEN}
=====================================================================================
           Application Name:  ${application.name}
        Application Version:  ${application.version} ${application.formatted-version}
        Spring Boot Version:  ${spring-boot.version} ${spring-boot.formatted-version}
                Server Port:  ${server.port}
     Spring Profiles Active:  ${spring.profiles.active}
Server Servlet Content-Path:  ${server.servlet.context-path}
                     Author:  ${application.author}
                      Email:  ${application.email}
                  Home Link:  ${application.home}
                GitHub Link:  ${application.github}
                 Gitee Link:  ${application.gitee}
=====================================================================================
${AnsiColor.BLACK}
