<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/>
  </parent>

  <groupId>com.github.mengweijin</groupId>
  <artifactId>generator-spring-boot-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>generator-spring-boot-starter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vitality.version>1.2.0</vitality.version>
    <vitality-layui.version>1.2.0</vitality-layui.version>
    <mybatis-plus-generator.version>3.5.3</mybatis-plus-generator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.mengweijin</groupId>
      <artifactId>vitality-spring-boot-starter</artifactId>
      <version>${vitality.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mengweijin</groupId>
      <artifactId>vitality-layui</artifactId>
      <version>${vitality-layui.version}</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>${mybatis-plus-generator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
  </dependencies>
</project>
