# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.mengweijin.quickboot.QuickBootAutoConfiguration,\
com.github.mengweijin.quickboot.filter.repeatable.RepeatableServletAutoConfiguration,\
com.github.mengweijin.quickboot.filter.xss.XssAutoConfiguration,\
com.github.mengweijin.quickboot.mybatis.QuickBootMybatisPlusAutoConfiguration,\
com.github.mengweijin.quickboot.orika.OrikaAutoConfiguration,\
com.github.mengweijin.quickboot.redis.QuickBootRedisAutoConfiguration,\
com.github.mengweijin.quickboot.SpringDocAutoConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.github.mengweijin.quickboot.SafetyEncryptEnvironmentPostProcessor





