<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <parent> 
        <artifactId>quickboot-parent</artifactId>  
        <groupId>com.github.mengweijin</groupId>  
        <version>1.0.46-SNAPSHOT</version>  
        <relativePath>../pom.xml</relativePath> 
    </parent>  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>quickboot-mybatis-plus</artifactId>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.mengweijin</groupId>  
            <artifactId>quickboot-framework</artifactId>
        </dependency>  
        <!-- mybatis-plus 无需再单独引入mybatis -->  
        <dependency> 
            <groupId>com.baomidou</groupId>  
            <artifactId>mybatis-plus-boot-starter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.github.gavlyukovskiy</groupId>  
            <artifactId>p6spy-spring-boot-starter</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.flywaydb</groupId>  
            <artifactId>flyway-core</artifactId>  
            <!--<version>${flyway.version}</version> 从springboot中获取版本 --> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
</project>
