<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.github.mengweijin</groupId>  
        <artifactId>quickboot-parent</artifactId>  
        <version>1.0.46-SNAPSHOT</version>  
        <relativePath>../pom.xml</relativePath> 
    </parent>  
    <artifactId>sample-quickboot-jpa-layui</artifactId>  
    <name>sample-quickboot-jpa-layui</name>  
    <description>Demo project for Spring Boot</description>  
    <properties> 
        <!-- 不上传此jar包到中央仓库或私服 -->  
        <maven.deploy.skip>true</maven.deploy.skip>  
        <!-- 跳过maven test，否则打包时耗时较久，开发时可以开启 -->  
        <skipTests>true</skipTests> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>com.github.mengweijin</groupId>  
            <artifactId>quickboot-jpa</artifactId>
        </dependency>  
        <dependency> 
            <groupId>com.github.mengweijin</groupId>  
            <artifactId>quickboot-layui</artifactId>
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-quartz</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springdoc</groupId>  
            <artifactId>springdoc-openapi-ui</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.h2database</groupId>  
            <artifactId>h2</artifactId>  
            <!--<scope>runtime</scope>--> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>${spring.boot.version}</version>  
                <executions> 
                    <execution> 
                        <goals> 
                            <!-- 将所有依赖包全部打到一个Jar包里面 -->  
                            <goal>repackage</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins>  
        <!-- 最终打出来的Jar的名称 -->  
        <!--<finalName>${project.artifactId}</finalName>--> 
    </build> 
</project>
