<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <parent> 
        <artifactId>quickboot-parent</artifactId>  
        <groupId>com.github.mengweijin</groupId>  
        <version>1.0.45-SNAPSHOT</version>  
        <relativePath>../pom.xml</relativePath> 
    </parent>  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>quickboot-auth-client</artifactId>  
    <properties> 
        <!-- 不上传此jar包到中央仓库或私服 -->  
        <maven.deploy.skip>true</maven.deploy.skip>  
        <!-- 跳过maven test，否则打包时耗时较久，开发时可以开启 -->  
        <skipTests>true</skipTests> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <!-- 引入lombok，IDE需要安装对应插件 -->  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <scope>provided</scope> 
        </dependency> 
    </dependencies> 
</project>
