# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.mengweijin.vitality.aop.AopConfig,\
com.github.mengweijin.vitality.cache.CacheConfig,\
com.github.mengweijin.vitality.filter.FilterConfig,\
com.github.mengweijin.vitality.jackson.JacksonConfig,\
com.github.mengweijin.vitality.mvc.WebMvcConfig,\
com.github.mengweijin.vitality.mybatis.MybatisPlusConfig,\
com.github.mengweijin.vitality.redis.RedisConfig,\
com.github.mengweijin.vitality.VitalityAutoConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.github.mengweijin.vitality.SafetyEncryptEnvironmentPostProcessor





