# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.mengweijin.quickboot.cache.CacheAutoConfiguration,\
com.github.mengweijin.quickboot.exception.ExceptionAutoConfiguration,\
com.github.mengweijin.quickboot.filter.repeatable.RepeatableServletAutoConfiguration,\
com.github.mengweijin.quickboot.filter.xss.XssAutoConfiguration,\
com.github.mengweijin.quickboot.jackson.JacksonConfiguration,\
com.github.mengweijin.quickboot.log.LogAutoConfiguration,\
com.github.mengweijin.quickboot.mvc.WebMvcAutoConfiguration,\
com.github.mengweijin.quickboot.mybatis.QuickBootMybatisPlusAutoConfiguration,\
com.github.mengweijin.quickboot.redis.QuickBootRedisAutoConfiguration,\
com.github.mengweijin.quickboot.response.ResponseBodyAdviceAutoConfiguration,\
com.github.mengweijin.quickboot.QuickBootAutoConfiguration,\
com.github.mengweijin.quickboot.mvc.WebMvcAutoConfiguration,\
com.github.mengweijin.quickboot.SpringDocAutoConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.github.mengweijin.quickboot.SafetyEncryptEnvironmentPostProcessor





