<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>2.6.1</version> 
    </parent>  
    <groupId>com.github.mengweijin</groupId>  
    <artifactId>quickboot-parent</artifactId>  
    <version>1.0.32-SNAPSHOT</version>  
    <packaging>pom</packaging>  
    <name>quickboot-parent</name>  
    <description>quickboot-parent</description>  
    <modules> 
        <module>../cache-expired-spring-boot-starter</module>  
        <module>../quickboot-framework-spring-boot-starter</module>  
        <module>../quickboot-jpa-spring-boot-starter</module>  
        <module>../quickboot-mybatis-plus-spring-boot-starter</module>  
        <module>../quickboot-web</module>  
        <!--        <module>../quickboot-devtool</module>  -->  
        <!--        <module>../sample-quickboot-mybatis-plus</module>  -->  
        <!--        <module>../sample-quickboot-jpa-web</module>  -->  
        <module>../xss-spring-boot-starter</module> 
    </modules>  
    <properties> 
        <quickboot.version>1.0.32-SNAPSHOT</quickboot.version>  
        <java.version>1.8</java.version>  
        <resource.delimiter>@</resource.delimiter>  
        <maven.compiler.source>${java.version}</maven.compiler.source>  
        <maven.compiler.target>${java.version}</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <hutool.version>5.7.17</hutool.version>  
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>  
        <p6spy-spring-boot-starter.version>1.7.1</p6spy-spring-boot-starter.version>  
        <knife4j-spring-boot-starter.version>3.0.3</knife4j-spring-boot-starter.version>  
        <testable.version>0.7.1</testable.version> 
    </properties>  
    <url>https://gitee.com/mengweijin/quickboot</url>  
    <!-- 开源许可证 -->  
    <licenses> 
        <license> 
            <name>The Apache Software License, Version 2.0</name>  
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
        </license> 
    </licenses>  
    <!-- 开发者信息 -->  
    <developers> 
        <developer> 
            <name>Meng Wei Jin</name>  
            <email>mengweijin.work@foxmail.com</email> 
        </developer> 
    </developers>  
    <!--开源地址-->  
    <scm> 
        <url>https://gitee.com/mengweijin/quickboot</url> 
    </scm>  
    <!--  Issue地址  -->  
    <issueManagement> 
        <system>Gitee Issue</system>  
        <url>https://gitee.com/mengweijin/quickboot/issues</url> 
    </issueManagement>  
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>com.github.mengweijin</groupId>  
                <artifactId>quickboot-framework-spring-boot-starter</artifactId>  
                <version>${quickboot.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.github.mengweijin</groupId>  
                <artifactId>quickboot-mybatis-plus-spring-boot-starter</artifactId>  
                <version>${quickboot.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.github.mengweijin</groupId>  
                <artifactId>quickboot-jpa-spring-boot-starter</artifactId>  
                <version>${quickboot.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.github.mengweijin</groupId>  
                <artifactId>cache-expired-spring-boot-starter</artifactId>  
                <version>${quickboot.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.github.mengweijin</groupId>  
                <artifactId>xss-spring-boot-starter</artifactId>  
                <version>${quickboot.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.github.mengweijin</groupId>  
                <artifactId>quickboot-web</artifactId>  
                <version>${quickboot.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>cn.hutool</groupId>  
                <artifactId>hutool-all</artifactId>  
                <version>${hutool.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.github.gavlyukovskiy</groupId>  
                <artifactId>p6spy-spring-boot-starter</artifactId>  
                <version>${p6spy-spring-boot-starter.version}</version> 
            </dependency>  
            <!-- http://localhost:8080/doc.html -->  
            <dependency> 
                <groupId>com.github.xiaoymin</groupId>  
                <artifactId>knife4j-spring-boot-starter</artifactId>  
                <version>${knife4j-spring-boot-starter.version}</version> 
            </dependency>  
            <dependency> 
                <groupId>com.alibaba.testable</groupId>  
                <artifactId>testable-all</artifactId>  
                <version>${testable.version}</version>  
                <scope>test</scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <version>2.12.4</version>  
                <configuration> 
                    <argLine>-javaagent:${settings.localRepository}/com/alibaba/testable/testable-agent/${testable.version}/testable-agent-${testable.version}.jar</argLine> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.8.1</version>  
                <configuration> 
                    <source>${java.version}</source>  
                    <target>${java.version}</target>  
                    <encoding>${project.build.sourceEncoding}</encoding> 
                </configuration> 
            </plugin>  
            <!-- Source -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>3.2.1</version>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar-no-fork</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <!-- Javadoc -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>3.2.0</version>  
                <configuration> 
                    <charset>UTF-8</charset>  
                    <docencoding>UTF-8</docencoding>  
                    <additionalOptions> 
                        <!--由于JDK8的java doc生成机制比之前的要严谨许多,导致项目用maven打包的时候出错 解决办法: 添加-Xdoclint:none配置-->  
                        <additionalOption>-Xdoclint:none</additionalOption> 
                    </additionalOptions> 
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <!-- GPG -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-gpg-plugin</artifactId>  
                <version>1.6</version>  
                <executions> 
                    <execution> 
                        <phase>verify</phase>  
                        <goals> 
                            <goal>sign</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.sonatype.plugins</groupId>  
                <artifactId>nexus-staging-maven-plugin</artifactId>  
                <version>1.6.8</version>  
                <extensions>true</extensions>  
                <configuration> 
                    <serverId>oss</serverId>  
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
                    <autoReleaseAfterClose>true</autoReleaseAfterClose> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build>  
    <!--  提交到资料库的地址  -->  
    <distributionManagement> 
        <snapshotRepository> 
            <id>oss</id>  
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
        </snapshotRepository>  
        <repository> 
            <id>oss</id>  
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
        </repository> 
    </distributionManagement> 
</project>
