<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mwjwork</artifactId>
        <groupId>com.mengweijin</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mwjwork-web-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mengweijin</groupId>
            <artifactId>mwjwork-framework-jpa</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mengweijin</groupId>
            <artifactId>mwjwork-web</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>