<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <parent> 
        <artifactId>quickboot-parent</artifactId>  
        <groupId>com.github.mengweijin</groupId>  
        <version>1.0.41-SNAPSHOT</version>  
        <relativePath>../pom.xml</relativePath> 
    </parent>  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>quickboot-framework</artifactId>  
    <properties> 
        <jsoup.version>1.14.3</jsoup.version>  
        <maven-model.version>3.8.4</maven-model.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency>  
        <!-- springboot 2.3.0 以后，spring-boot-starter-web中不再包含validation starter -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-validation</artifactId> 
        </dependency>  
        <!-- SpringBoot AOP -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-aop</artifactId> 
        </dependency>  
        <!-- @ConfigurationProperties 注解依赖 -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-configuration-processor</artifactId> 
        </dependency>  
        <!-- Spring Boot的actuator（健康监控）功能提供了很多监控所需的接口，可以对应用系统进行配置查看、相关功能统计等。 -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>cn.hutool</groupId>  
            <artifactId>hutool-all</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-redis</artifactId>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <dependency> 
            <!-- 读取项目中 pom.xml 中的信息 -->  
            <groupId>org.apache.maven</groupId>  
            <artifactId>maven-model</artifactId>  
            <version>${maven-model.version}</version>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jdbc</artifactId>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <!-- JSOUP HTML解析器 -->  
        <dependency> 
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId>  
            <version>${jsoup.version}</version>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <dependency> 
            <groupId>org.springdoc</groupId>  
            <artifactId>springdoc-openapi-ui</artifactId>  
            <scope>compile</scope>  
            <optional>true</optional> 
        </dependency>  
        <!-- 引入lombok，IDE需要安装对应插件 -->  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId>  
            <scope>provided</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.alibaba.testable</groupId>  
            <artifactId>testable-all</artifactId>  
            <scope>test</scope> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>  
                <configuration> 
                    <argLine>-javaagent:${settings.localRepository}/com/alibaba/testable/testable-agent/${testable.version}/testable-agent-${testable.version}.jar</argLine> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project>
